Acciones = 0, 0, 0, 0, C
Admin = 22, 29, 441, 375, C
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 130, 130, 1934, 1014, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 156, 156, 1960, 1040, 
TCP = 44, 58, 463, 404, Z
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 132, 174, 731, 630, C
frmServidor = 0, 0, 0, 0, C, 154, 203, 753, 659, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 599, 456, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 22, 29, 621, 485, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 110, 145, 529, 491, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 88, 116, 507, 462, 
frmTrafic = 0, 0, 0, 0, C, 44, 58, 643, 514, C
frmConID = 0, 0, 0, 0, C, 66, 87, 665, 543, C
frmDebugNpc = 0, 0, 0, 0, C, 88, 116, 687, 572, C
frmDebugSocket = 0, 0, 0, 0, C, 110, 145, 709, 601, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 66, 87, 485, 433, 
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 110, 145, 709, 601, C
InfoHiperAo = 0, 0, 0, 0, C
