[INIT]
ServerIp=esto no importa ni se usa
CrcSubKey=12345
StartPort=7666
Hide=1
AllowMultiLogins=1
PuedeCrearPersonajes=1
IdleLimit=2
Version=0.9.9
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 383
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383


MaxUsers=100


StartPos=1-58-45
Record= 9


Dioses=4
SemiDioses=0
Consejeros=0

[Dioses]
Dios1=WAG
Dios2=Sicarul
Dios3=Pumatar
Dios4=Guerrerito
[SemiDioses]

[Consejeros]




; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 20
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 10
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 1500
IntervaloFrio= 150
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo= 80
IntervaloNpcAI=500
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 50
IntervaloUserPuedeAtacar= 50
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=1500
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos

[MD5Hush] 'Hash del cliente
MD5Aceptados=2
MD5Aceptado1=c2d74659e3b04db1d78e8ccf522094b3
MD5Aceptado2=ae6d105a94d90de34688ad610528f5bf
