[FLAGS]
Casado=
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=10500
CrimMatados=11
rArCaos=1
rArReal=0
rExCaos=1
rExReal=0
recCaos=210
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=21
AT2=18
AT3=12
AT4=18
AT5=21
[SKILLS]
SK1=0
SK2=100
SK3=0
SK4=100
SK5=100
SK6=100
SK7=100
SK8=1
SK9=0
SK10=0
SK11=100
SK12=100
SK13=0
SK14=0
SK15=0
SK16=0
SK17=90
SK18=0
SK19=100
SK20=0
SK21=80
[CONTACTO]
Email=a@a.com
[INIT]
Genero=Hombre
Raza=Enano
Hogar=Nix
Clase=Guerrero
Password=c4ca4238a0b923820dcc509a6f75849b
Desc=
Heading= 2
Head= 301
Body= 91
Arma= 1
Escudo= 1
Casco= 3
LastIP=168.226.21.45
Position=34-41-31
[STATS]
GLD= 89939726
BANCO= 0
MET= 1
MaxHP= 1077
MinHP= 1077
FIT= 1
MaxSTA= 1735
MinSTA= 1735
MaxMAN= 10000
MinMAN= 10000
MaxHIT= 150
MinHIT= 150
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 311
EXP= 0
ELV= 150
ELU= 0
[MUERTES]
UserMuertes=20
CrimMuertes=0
NpcsMuertes=312
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=18
Obj1=474-1-0
Obj2=492-1-0
Obj3=483-1-1
Obj4=403-1-1
Obj5=405-1-1
Obj6=133-1-1
Obj7=38-990-0
Obj8=160-14-0
Obj9=130-1-0
Obj10=131-1-0
Obj11=174-1-0
Obj12=129-1-0
Obj13=243-1-0
Obj14=0-0-0
Obj15=37-45-0
Obj16=0-0-0
Obj17=27-12-0
Obj18=383-1-0
Obj19=314-1-0
Obj20=140-1-0
WeaponEqpSlot= 4
ArmourEqpSlot= 3
CascoEqpSlot= 5
EscudoEqpSlot= 6
BarcoSlot= 1
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=2000
Bandido=0
Burguesia=0
Ladrones=25
Nobles=6000
Plebe=0
Promedio=662
[HECHIZOS]
H1=25
H2=9
H3=10
H4=11
H5=5
H6=14
H7=29
H8=1
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
