[FLAGS]
Casado=
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=1
Paralizado=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=21
AT2=18
AT3=12
AT4=18
AT5=21
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=37
SK5=7
SK6=0
SK7=13
SK8=8
SK9=0
SK10=0
SK11=1
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.a
[INIT]
Genero=Hombre
Raza=Enano
Hogar=Banderbill
Clase=Guerrero
Password=2af54305f183778d87de0c70c591fae4
Desc=
Heading= 3
Head= 301
Body= 52
Arma= 2
Escudo= 1
Casco= 3
LastIP=200.70.132.106
Position=60-60-58
[STATS]
GLD= 3830
BANCO= 0
MET= 1
MaxHP= 124
MinHP= 119
FIT= 1
MaxSTA= 220
MinSTA= 220
MaxMAN= 0
MinMAN= 0
MaxHIT= 38
MinHIT= 37
MaxAGU= 100
MinAGU= 90
MaxHAM= 100
MinHAM= 90
SkillPtsLibres= 130
EXP= 1650
ELV= 13
ELU= 8728
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=102
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=9
Obj1=467-97-0
Obj2=468-98-0
Obj3=460-1-1
Obj4=466-1-1
Obj5=461-175-0
Obj6=462-297-0
Obj7=133-1-1
Obj8=131-1-1
Obj9=414-14-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 4
CascoEqpSlot= 8
EscudoEqpSlot= 7
BarcoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=52000
Plebe=30
Promedio=8672
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
NroMascotas= 0
